# MC Server Description Config
description=§fCurrent Day: {dayCount} - Time: {timeString} - Weather: {weatherStatus}
thundering=Thundering
raining=Raining
clear=Clear
# Set use24HourClock to false to use a 12 hour clock
use24HourClock=false
