{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "components-ha.gl.joinmc.link",
          "assigned_srv": "components-ha.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "331c59fd-5616-4a5d-94be-81356a10b148",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11317,
          "port_start": 11316,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-10T01:42:00.210247Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db247f43-245b-49bb-ba8f-35837003ce3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da239bc0-965f-4fc4-8a39-069f1a331415",
          "agent_name": "from-key-17e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
