---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2025-06-12 21:17:32
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at knot//net.minecraft.class_1764.getSoundPitchesUnlimited(class_1764.java:561)
	at knot//net.minecraft.class_1764.handler$bfl000$enchantingtweaks$shootEachProjectile(class_1764.java:576)
	at knot//net.minecraft.class_1764.method_7777(class_1764.java:265)
	at knot//net.minecraft.class_3745.method_24654(class_3745.java:31)
	at knot//net.minecraft.class_1604.method_7105(class_1604.java:220)
	at knot//net.minecraft.class_1383.method_6268(class_1383.java:143)
	at knot//net.minecraft.class_4135.method_6268(class_4135.java:65)
	at knot//net.minecraft.class_1355.method_38849(class_1355.java:120)
	at knot//net.minecraft.class_1355.method_6275(class_1355.java:111)
	at knot//net.minecraft.class_1308.method_6023(class_1308.java:771)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2673)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:550)
	at knot//net.minecraft.class_1588.method_6007(class_1588.java:44)
	at knot//net.minecraft.class_3763.method_6007(class_3763.java:114)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2419)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:351)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:739)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:480)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:385)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:353)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at knot//net.minecraft.class_1764.getSoundPitchesUnlimited(class_1764.java:561)
	at knot//net.minecraft.class_1764.handler$bfl000$enchantingtweaks$shootEachProjectile(class_1764.java:576)
	at knot//net.minecraft.class_1764.method_7777(class_1764.java:265)
	at knot//net.minecraft.class_3745.method_24654(class_3745.java:31)
	at knot//net.minecraft.class_1604.method_7105(class_1604.java:220)
	at knot//net.minecraft.class_1383.method_6268(class_1383.java:143)
	at knot//net.minecraft.class_4135.method_6268(class_4135.java:65)
	at knot//net.minecraft.class_1355.method_38849(class_1355.java:120)
	at knot//net.minecraft.class_1355.method_6275(class_1355.java:111)
	at knot//net.minecraft.class_1308.method_6023(class_1308.java:771)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2673)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:550)
	at knot//net.minecraft.class_1588.method_6007(class_1588.java:44)
	at knot//net.minecraft.class_3763.method_6007(class_3763.java:114)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2419)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:351)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:739)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:480)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:385)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:353)

-- Entity being ticked --
Details:
	Entity Type: minecraft:pillager (net.minecraft.class_1604)
	Entity ID: 6633
	Entity Name: Pillager
	Entity's Exact location: 2151.90, 70.00, -7620.58
	Entity's Block location: World: (2151,70,-7621), Section: (at 7,6,11 in 134,4,-477; chunk contains blocks 2144,-64,-7632 to 2159,319,-7617), Region: (4,-15; contains chunks 128,-480 to 159,-449, blocks 2048,-64,-7680 to 2559,319,-7169)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:480)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:385)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:353)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- Affected level --
Details:
	All players: 2 total; [class_3222['Delone36'/201, l='ServerLevel[world]', x=2150.83, y=70.55, z=-7623.82], class_3222['zttkycxzz'/414, l='ServerLevel[world]', x=1032.61, y=204.00, z=-1338.54]]
	Chunk stats: 6559
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,100,0), Section: (at 0,4,0 in 0,6,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 695585 game time, 725103 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 16467 (now: true), thunder time: 6299 (now: true)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 17.0.15, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 378063560 bytes (360 MiB) / 2147483648 bytes (2048 MiB) up to 7516192768 bytes (7168 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.00
	Virtual memory used (MB): 8120.45
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx7G
	Fabric Mods: 
		appleskin: AppleSkin 2.5.1+mc1.20
		architectury: Architectury 9.2.14
		arsenal: Arsenal 0.1.5-1.20.1
			cardinal-components-item: Cardinal Components API (items) 5.2.2
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		artifacts: Artifacts 9.5.15
			cardinal-components-base: Cardinal Components API (base) 5.2.2
			cardinal-components-entity: Cardinal Components API (entities) 5.2.2
			expandability: ExpandAbility 9.0.4
			step-height-entity-attribute: Step Height Entity Attribute 1.2.0
		artifality: Artifality 0.6.1+1.20
		automobility: Automobility 0.4.2+1.20.1-fabric
			jsonem: JsonEM 0.2.1+1.20
		azurelib: AzureLib 3.0.7
		bellsandwhistles: Create: Bells & Whistles 0.4.5
		bettercombat: Better Combat 1.8.6+1.20.1
		bigcontraptions: Create: Big Contraptions 1.0
		bookshelf: Bookshelf 20.2.13
		botarium: Botarium 2.3.4
		chisel: Chisel Refabricated 2.0.0+mc1.20.1
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.4
		collective: Collective 8.3
		copycats: Create: Copycats+ 2.2.2+mc.1.20.1-fabric
		cr_fmr: Create Few More Recipes 0.10.1
		craftable_xp_nugget: Craftable xp Nugget 1.0.0
		create: Create 0.5.1-j-build.1631+mc1.20.1
			milk: Milk Lib 1.2.60
				dripstone_fluid_lib: Dripstone Fluid Lib 3.0.2
			porting_lib_accessors: Porting Lib Accessors 2.3.8+1.20.1
			porting_lib_base: Porting Lib Base 2.3.8+1.20.1
				com_electronwill_night-config_core: core 3.6.6
				com_electronwill_night-config_toml: toml 3.6.6
				porting_lib_attributes: Porting Lib Attributes 2.3.8+1.20.1
				porting_lib_common: Porting Lib Common 2.3.8+1.20.1
				porting_lib_config: Porting Lib Config 2.3.8+1.20.1
				porting_lib_gui_utils: Porting Lib Gui Utils 2.3.8+1.20.1
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.8+1.20.1
			porting_lib_brewing: Porting Lib Brewing 2.3.8+1.20.1
			porting_lib_client_events: Porting Lib Client Events 2.3.8+1.20.1
			porting_lib_entity: Porting Lib Entity 2.3.8+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.8+1.20.1
			porting_lib_extensions: Porting Lib Extensions 2.3.8+1.20.1
			porting_lib_models: Porting Lib Models 2.3.8+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.8+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.8+1.20.1
			porting_lib_obj_loader: Porting Lib Obj Loader 2.3.8+1.20.1
				porting_lib_core: Porting Lib Core 2.3.8+1.20.1
				porting_lib_model_loader: Porting Lib Model Loader 2.3.8+1.20.1
			porting_lib_tags: Porting Lib Tags 3.0
			porting_lib_tool_actions: Porting Lib Tool Actions 2.3.8+1.20.1
			porting_lib_transfer: Porting Lib Transfer 2.3.8+1.20.1
			registrate-fabric: Registrate for Fabric 1.3.79-MC1.20.1
		create_armor_trims: create_armor_trims 2.0.1
		create_connected: Create: Connected [Fabric] 0.7.4-mc1.20.1+1.20.1
			team_reborn_energy: Energy 3.0.0
		create_copper_and_zinc: Create: Copper and Zinc 1.6.0
		create_dd: Create: Dreams & Desires 0.1d
			dsbg: Detected setBlock Be Gone 1.0
		create_enchantment_industry: Create Enchantment Industry 1.2.16
			create_dragon_lib: Create Dragon Lib 1.4.2
		create_high_pressure: Create: High Pressure 1.1.0
		create_jetpack: Create Jetpack 4.3.0
			flightlib: Flight Lib 2.1.0
		create_new_age: Create: New Age 1.1.2
		create_power_loader: Create: Power Loader 1.5.3-mc1.20.1-fabric
			porting_lib_chunk_loading: Porting Lib Chunk Loading 2.3.0+1.20.1
		create_structures: Create: Structures 1.1.0
		createaddition: Create Crafts & Additions 1.2.6
		createbigcannons: Create Big Cannons 5.8.2
			ritchiesprojectilelib: Ritchie's Projectile Library 2.0.0-dev+mc.1.20.1-fabric-build.182
				porting_lib_utility: Porting Lib Utility 2.1.1127+1.20
					porting_lib_gametest: Porting Lib GameTest 2.1.1127+1.20
		createcobblestone: Create Cobblestone 1.4.4+fabric-1.20.1-95
		createcontraptionterminals: Create Contraption Terminals 1.1.0
		createdeco: Create Deco 2.0.2-1.20.1-fabric
		createdynlight: Create: Dynamic Light 1.0.2
		createframed: Create: Framed 1.5.8+1.20.1
		creategoggles: Create Goggles 0.5.6
		createnuclear: Create Nuclear 1.20.1
		createoreexcavation: Create Ore Excavation 1.5.4
			chunk-storage-api-fabric: Chunk Storage Api Fabric 1.0.4
		createrailwaysnavigator: Create Railways Navigator 1.20.1-beta-0.7.2
			dragonlib: DragonLib 1.20.1-2.2.24
		createutilities: Create Utilities 0.3.0+1.20.1
		cryonicconfig: Cryonic Config 1.0.0+mc1.20.1
		crystal_clear: Crystal-Clear 0.0
		dungeon_difficulty: Dungeon Difficulty 2.2.1+1.20.1
		dungeonnowloading: Dungeon Now Loading 1.5
		dungeons_arise: When Dungeons Arise 2.1.57
		dungeons_arise_seven_seas: When Dungeons Arise: Seven Seas 1.0.2
		egg-generator: Egg Generator 1.0.1+1.20.1
		enchantinginfuser: Enchanting Infuser 8.0.3
		enchantingtweaks: Enchanting Tweaks 1.2.1
		enchantinnovation: EnchantInnovation 1.0.2
		enchanttweaker: Enchant Tweaker 1.4.9.1+mc1.20-1.20.1
		energizedpower: Energized Power 1.20.1-2.13.0-fabric
		entityculling: EntityCulling 1.7.4
		estrogen: Create: Estrogen 4.3.4+1.20.1-fabric
			baubly: Baubly 1.0.1
			com_teamresourceful_resourceful-cosmetics-4j: resourceful-cosmetics-4j 1.0.4
			critter_lib: Critter Library 0.1-beta.14
			jukeboxfix: Jukeboxfix 1.0.1
		exclusive_weapons_armor_and_tools: Exclusive Weapons, Armor and Tools 3.0.0+1.20.1
		explorerscompass: Explorer's Compass 1.20.1-2.2.3-fabric
		extraspellattributes: Extra RPG Attributes 1.3.2
		fabric-api: Fabric API 0.92.5+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.14+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.66+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.6+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.4+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.13+13a40c6677
			fabric-networking-v0: Fabric Networking (v0) 0.3.53+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.23+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.5+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.32+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.13.2+kotlin.2.1.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		ferritecore: FerriteCore 6.0.1
		firstperson: FirstPerson 2.4.9
		fluxnetworks: Flux Networks 1.20.1-7.2.8.1
			simple-chunk-manager: SimpleChunkManager 0.2.7
		forgeconfigapiport: Forge Config API Port 8.0.2
		geckolib: GeckoLib 4 4.7.1.3
			com_eliotlash_mclib_mclib: mclib 20
		iceandfire: Ice And Fire Community Edition 1.0.2
		iceberg: Iceberg 1.1.25
		immersive_aircraft: Immersive Aircraft 1.2.2+1.20.1
			org_mariuszgromada_math_mathparser_org-mxparser: MathParser.org-mXparser 5.2.1
		integrated-circuit: Integrated Circuit 1.20.1-1.4.1
		interiors: Create: Interiors 0.5.6
		inventorio: Inventorio 1.10.3
			conditional-mixin: conditional mixin 0.6.2
		jade: Jade 11.13.1+fabric
		jadeaddons: Jade Addons 5.4.0+fabric
		java: OpenJDK 64-Bit Server VM 17
		jei: Just Enough Items 15.20.0.106
		jupiter: Jupiter 2.2
		lithium: Lithium 0.11.3
		lithostitched: Lithostitched 1.4
		man_of_many_planes: Man of Many Planes 0.2.0+1.20.1
		mcwfurnitures: Macaw's Furniture 3.3.0
		minecraft: Minecraft 1.20.1
		modernfix: ModernFix 5.21.0+mc1.20.1
		molten_metals: Create: Molten Metals 1.20.1-0.1.4
		moonlight: Moonlight 1.20-2.14.5
		mr_create_manofmanyplanes: Create Man of Many Planes 1.0
		mr_dungeons_andtaverns: Dungeons and Taverns 3.0.3.f
		mr_floravive: Floravive 1-B0.5
		mr_katters_structures: Katters Structures 1.6
		mr_netherracked: Netherracked 1.0.3
		mr_simply_skillsnolimittree: Simply Skills No limit tree 1.0.1
		mr_super_enchants: Super Enchants 1.4.4
		mr_trek: Trek 1-B0.5
		naturescompass: Nature's Compass 1.20.1-2.2.3-fabric
		nochatreports: No Chat Reports 1.20.1-v2.2.2
		notenoughanimations: NotEnoughAnimations 1.9.3
		numismatics: Create: Numismatics 1.0.11+fabric-mc1.20.1
		opaccreatesupport: OPAC Create Mod Support 1.7.0
		openpartiesandclaims: Open Parties and Claims 0.24.0
		owo: oωo 0.11.2+1.20
			blue_endless_jankson: jankson 1.2.2
		pickablevillagers: Pickable Villagers 2.1.4
		player-animator: Player Animator 1.0.2-rc1+1.20
		puffish_attributes: Pufferfish's Attributes 0.7.4
		puffish_skills: Pufferfish's Skills 0.16.2
		puzzleslib: Puzzles Lib 8.1.32
			puzzlesaccessapi: Puzzles Access Api 20.1.1
		railways: Create: Steam 'n' Rails 1.6.9+fabric-mc1.20.1
		ranged_weapon_api: RangedWeaponAPI 1.1.4+1.20.1
		ratatouille: Ratatouille 1.0.9-1.20.1
			datasync_minecraft: DataSync-Minecraft 0.6.1
		resourcefullib: Resourceful Lib 2.1.29
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		runes: Runes 0.9.13+1.20.1
		short_circuit: Short Circuit 1.0.5
		silk-api: Silk API 1.20-0.3.1
			silk-api-base: Silk API: Base 0.1.0+1.20
			silk-codex: Silk API: Codex 0.1.0+1.20
				com_moandjiezana_toml_toml4j: toml4j 0.7.2
			silk-generate: Silk API: Generate 0.1.0+1.20
			silk-landform: Silk API: Landform 0.1.1+1.20
			silk-magic-cube: Silk API: Magic Cube 0.1.0+1.20
			silk-mod-pass: Silk API: Mod Pass 0.1.0+1.20
			silk-mod-up: Silk API: Mod Up 0.1.0+1.20
			silk-pattern: Silk API: Pattern 0.1.0+1.20
			silk-rope-stick: Silk API: Rope Stick 0.1.0+1.20
			silk-spinning-jenny: Silk API: Spinning Jenny 0.1.0+1.20
			silk-spore: Silk API: Spore 0.1.0+1.20
		simple-health-bar: Simple Health Bar 1.0.2
		simplemagnets: Simple Magnets 1.1.12
		simplymore: Simply More 1.1.3
		simplymoreswords: Simply More Swords 1.0
			omega-config: OmegaConfig 1.2.3-1.18.1
		simplyskills: SimplySkills 1.7.2+1.20.1
		simplyswords: Simply Swords 1.56.0-1.20.1
		skinlayers3d: 3d-Skin-Layers 1.7.5
		skinrestorer: SkinRestorer 2.3.3+1.20-fabric
			org_mineskin_java-client: java-client 3.0.1-SNAPSHOT
		sliceanddice: Create Slice & Dice 3.3.1
		sophisticatedbackpacks: Sophisticated Backpacks 1.20.1-3.23.4.4.105
		sophisticatedcore: Sophisticated Core 1.20.1-1.2.7.7.156
		sophisticatedstorage: Sophisticated Storage 1.20.1-1.3.5.4.126
		spell_engine: Spell Engine 0.15.12+1.20.1
		spell_power: Spell Power Attribute 0.12.0+1.20.1
		spellbladenext: Spellblades and Such 2.3.0+1.20.1
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.3.2
		super_ore_block: Super Ore Block 6.0.0+1.20
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8+a
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.18+a
		terralith: Terralith 2.5.4
		tesseract: Tesseract 1.0.37
		toms_storage: Tom's Simple Storage Mod 1.7.1
		treechop: HT's TreeChop 0.19.0
		trinkets: Trinkets 3.7.2
		twilightforest: The Twilight Forest 1.4.7
			cardinal-components-world: Cardinal Components API (worlds) 5.2.2
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			javax_annotation_javax_annotation-api: javax.annotation-api 1.3.2
			mm: Manningham Mills 2.3
			porting_lib_data: Porting Lib Data 2.3.4+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.4+1.20.1
			porting_lib_model_builders: Porting Lib Model Builders 2.3.4+1.20.1
				porting_lib_model_materials: Porting Lib Model Materials 2.3.4+1.20.1
			porting_lib_model_generators: Porting Lib Model Generators 2.3.4+1.20.1
			porting_lib_registries: Porting Lib Registries 2.3.4+1.20.1
		ultimatemagic: Ultimate Magic 1.0.3
		underwaterenchanting: Underwater Enchanting 2.9
		uranus: Uranus 2.2.2
			sponsor_core: Sponsor Core 1.0.0
		valkyrienskies: Valkyrien Skies 2 2.3.0-beta.7
		vs_clockwork: Clockwork: Create x Valkyrien Skies 1.20.1-0.1.16-fabric-b3b22e39fe
		wands: Building Wands 2.7-beta
		xaerominimap: Xaero's Minimap 25.2.0
		xaeroworldmap: Xaero's World Map 1.39.4
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yungsapi: YUNG's API 1.20-Fabric-4.0.6
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
	Server Running: true
	Player Count: 2 / 20; [class_3222['Delone36'/201, l='ServerLevel[world]', x=2150.83, y=70.55, z=-7623.82], class_3222['zttkycxzz'/414, l='ServerLevel[world]', x=1032.61, y=204.00, z=-1338.54]]
	Data Packs: vanilla, fabric, lithostitched:breaks_seed_parity
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)