{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "database-mariah.sa.joinmc.link",
          "assigned_srv": "database-mariah.sa.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "399a448d-bd9c-45f5-b2fb-ddc1b02f3585",
          "ip_hostname": "17.ip.sa.ply.gg",
          "ip_type": "both",
          "port_end": 1616,
          "port_start": 1615,
          "region": "south-america",
          "static_ip4": "198.22.204.17",
          "static_ip6": "2602:fbaf:0:6::11",
          "tunnel_ip": "2602:fbaf:0:6::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T02:13:53.998760Z",
      "disabled_reason": null,
      "domain": {
        "id": "3fee23d5-c89b-4b60-9c60-59ecabd2852c",
        "is_external": false,
        "name": "papuserverinsano.playit.plus",
        "parent": null,
        "source": "from-tunnel"
      },
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0b35951-bec5-480a-81da-256c289b532d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da239bc0-965f-4fc4-8a39-069f1a331415",
          "agent_name": "from-key-17e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "south-america",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
