# InfinityGauntlet Configuration File: IGConfig
configVersion=1.0.0

# All configurable rarities are 1 out of the number chance to spawn.

# isMindGemEnabled: Determines if the Mind Gem is enabled. [true/false]
isMindGemEnabled=true
# isMindGemGauntletEnabled: Determines if the Mind Gem Gauntlet is enabled. [true/false]
isMindGemGauntletEnabled=true
# isPowerGemEnabled: Determines if the Power Gem is enabled. [true/false]
isPowerGemEnabled=true
# isPowerGemGauntletEnabled: Determines if the Power Gem Gauntlet is enabled. [true/false]
isPowerGemGauntletEnabled=true
# isRealityGemEnabled: Determines if the Reality Gem is enabled. [true/false]
isRealityGemEnabled=true
# isRealityGemGauntletEnabled: Determines if the Reality Gem Gauntlet is enabled. [true/false]
isRealityGemGauntletEnabled=true
# isSoulGemEnabled: Determines if the Soul Gem is enabled. [true/false]
isSoulGemEnabled=true
# isSoulGemGauntletEnabled: Determines if the Soul Gem Gauntlet is enabled. [true/false]
isSoulGemGauntletEnabled=true
# isSpaceGemEnabled: Determines if the Space Gem is enabled. [true/false]
isSpaceGemEnabled=true
# isSpaceGemGauntletEnabled: Determines if the Space Gem Gauntlet is enabled. [true/false]
isSpaceGemGauntletEnabled=true
# isTimeGemEnabled: Determines if the Time Gem is enabled. [true/false]
isTimeGemEnabled=true
# isTimeGemGauntletEnabled: Determines if the Time Gem Gauntlet is enabled. [true/false]
isTimeGemGauntletEnabled=true

# infinityGauntletBurnTime: Determines the burn time in ticks of the Infinity Gauntlet. [0-72000]
infinityGauntletBurnTime=1600
# infinityGauntletMineSpeed: Determines the mine speed multiplier of the Infinity Gauntlet. [0.0-2147483647.0]
infinityGauntletMineSpeed=200.0

# mindGauntletChargeTime: Determines the charge time in ticks of the Mind Gauntlet. [0-2147483647]
mindGauntletChargeTime=20
# mindGemMaxAgroDistance: Determines the maximum agro distance of mobs controlled by the Mind Gem. [0-64]
mindGemMaxAgroDistance=64
# mindGemRarity: Determines the rarity of the Mind Gem. [0-2147483647]
mindGemRarity=3
# powerGauntletChargeTime: Determines the charge time in ticks of the Power Gauntlet. [0-2147483647]
powerGauntletChargeTime=200
# powerGemExplosionPower: Determines the explosion power of the Power Gem. [0.0-10.0]
powerGemExplosionPower=4.0
# powerGemBurnTime: Determines the burn time in ticks of the Power Gem. [0-72000]
powerGemBurnTime=1600
# powerGemRarityWarden: Determines the rarity of the Power Gem from a Warden. [0-2147483647]
powerGemRarityWarden=50
# powerGemRarityAncientCity: Determines the rarity of the Power Gem from a City. [0-2147483647]
powerGemRarityAncientCity=15
# realityGauntletChargeTime: Determines the charge time in ticks of the Reality Gauntlet. [0-2147483647]
realityGauntletChargeTime=40
# realityGauntletBlockRadius: Determines the block radius of the Reality Gem. [0-64]
realityGauntletBlockRadius=32
# realityGauntletBlockChangeThreadTime: Determines the delay in ms between each thread tick of the Reality Gem. [0-2147483647]
realityGauntletBlockChangeThreadTime=100
# realityGauntletConcurrentThreads: Determines the number of concurrent block change threads of the Reality Gem. [0-2147483647]
realityGauntletConcurrentThreads=5
# realityGauntletTargetBlockBlacklist: Determines the target block change blacklist of the Reality Gem. [minecraft:block, minecraft:otherblock]
realityGauntletTargetBlockBlacklist=[minecraft:bedrock, minecraft:barrier, minecraft:command_block, minecraft:chain_command_block, minecraft:repeating_command_block, minecraft:structure_block, minecraft:structure_void, minecraft:air, minecraft:cave_air, minecraft:void_air, minecraft:fire, minecraft:soul_fire, minecraft:portal, minecraft:end_portal, minecraft:end_portal_frame, minecraft:nether_portal, minecraft:dragon_egg, minecraft:light]
# realityGauntletChangeBlockBlacklist: Determines the held block change blacklist of the Reality Gem. [minecraft:block, minecraft:otherblock]
realityGauntletChangeBlockBlacklist=[minecraft:enchanting_table]
# realityGemRarity: Determines the rarity of the Reality Gem. [0-2147483647]
realityGemRarity=5
# soulGauntletChargeTime: Determines the charge time in ticks of the Soul Gauntlet. [0-2147483647]
soulGauntletChargeTime=40
# maxNumberofEntitesInSoulGem: Determines the maximum number of entities in the Soul Gem. [0-100]
maxNumberofEntitesInSoulGem=25
# soulGemRarity: Determines the rarity of the Soul Gem. [0-2147483647]
soulGemRarity=5
# spaceGauntletChargeTime: Determines the charge time in ticks of the Space Gauntlet. [0-2147483647]
spaceGauntletChargeTime=20
# spaceGemTeleportCooldown: Determines the teleport cooldown in ms of the Space Gem. [0-2147483647]
spaceGemTeleportCooldown=250
# spaceGemRarityDragon: Determines the rarity of the Space Gem from an Ender Dragon. [0-2147483647]
spaceGemRarityDragon=5
# spaceGemRarityEndCity: Determines the rarity of the Space Gem from an End City. [0-2147483647]
spaceGemRarityEndCity=4
# spaceGauntletSafeTeleportXAndZ: Determines how wide the X and Z axis safe block lookup is for the Space Gauntlet. [0-32]
spaceGauntletSafeTeleportXAndZ=4
# spaceGauntletWorldChangeOrder: Determines the world change order of the Space Gauntlet. [minecraft:overworld, minecraft:the_nether]
spaceGauntletWorldChangeOrder=[minecraft:overworld, minecraft:the_nether, minecraft:the_end]
# timeGauntletChargeTime: Determines the charge time in ticks of the Time Gauntlet. [0-2147483647]
timeGauntletChargeTime=40
# timeGemRarity: Determines the rarity of the Time Gem. [0-2147483647]
timeGemRarity=3

# raycastEntityDistance: Determines the raycast entity distance. [0-64]
raycastEntityDistance=64
# raycastBlocksDistance: Determines the raycast blocks distance. [0-64]
raycastBlocksDistance=64
# raycastCombinedDistance: Determines the combined raycast distance. [0-64]
raycastCombinedDistance=64
